{
   "Name" : "Amped FIVE Project",
   "Version" : "3.0",
   "Properties" : {
      "Case" : "",
      "Author" : "",
      "Description" : "",
      "Report Max Image Width" : 600,
      "Report Min Image Width" : 0
   },
   "Chains" : [
      {
         "Name" : "Catena",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "Rapina al Supermercato, ma il cassiere ignora il ladr.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "From File",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Correct Fisheye",
               "Id" : 20,
               "Enabled" : true,
               "Parameters" : {
                  "Mapping function" : "Stereographic",
                  "Focal Length" : 0.9,
                  "Field of View" : 62,
                  "Canvas Size" : 1,
                  "Interpolation" : "Bicubic",
                  "Focal Length Computation" : "Manual",
                  "Points on Line 1" : [
                  ],
                  "Points on Line 2" : [
                  ],
                  "Points on Line 3" : [
                  ],
                  "Longitude Correction (degrees)" : 0,
                  "Latitude Correction (degrees)" : 0,
                  "Rotation (degrees)" : 0
               }
            },
            {
               "Type" : "Measure 3d",
               "Id" : 22,
               "Enabled" : true,
               "Parameters" : {
                  "X-axis Lines" : [
                     [
                        [
                           148,
                           101
                        ],
                        [
                           199,
                           97
                        ]
                     ],
                     [
                        [
                           149,
                           107
                        ],
                        [
                           198,
                           105
                        ]
                     ]
                  ],
                  "Y-axis Lines" : [
                     [
                        [
                           145,
                           117
                        ],
                        [
                           142,
                           139
                        ]
                     ],
                     [
                        [
                           106,
                           104
                        ],
                        [
                           125,
                           81
                        ]
                     ]
                  ],
                  "Z-axis Lines" : [
                     [
                        [
                           154,
                           8
                        ],
                        [
                           168,
                           106
                        ]
                     ],
                     [
                        [
                           144,
                           11
                        ],
                        [
                           158,
                           108
                        ]
                     ]
                  ],
                  "Reference Axis Direction" : "Z-axis",
                  "Reference Line" : [
                     [
                        153,
                        105
                     ],
                     [
                        139,
                        11
                     ]
                  ],
                  "Reference Length" : 280,
                  "Unit of Measurement" : "cm",
                  "Decimal Places" : 2,
                  "Correct Direction" : true,
                  "Output Line" : [
                     [
                        184,
                        100
                     ],
                     [
                        175,
                        39
                     ]
                  ],
                  "Output Length" : 161.4920202,
                  "Output Error" : 8.031171279,
                  "Experimental Error" : 0,
                  "Output Range" : "153.46 cm – 169.52 cm",
                  "Output Line 2" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Output Length 2" : 0,
                  "Output Error 2" : 0,
                  "Output Range 2" : "",
                  "Difference" : 0,
                  "Difference Error" : 0,
                  "Difference Range" : "",
                  "Helper Lines" : [
                  ],
                  "Show X Lines" : true,
                  "Show Y Lines" : true,
                  "Show Z Lines" : true,
                  "Show Reference Line" : true,
                  "Show Reference Measure" : true,
                  "Show Output Line" : true,
                  "Show Output Measure" : true,
                  "Show Helper Lines" : true,
                  "Show Horizon" : false
               }
            }
         ]
      }
   ],
   "ChainsTree" : [
      {
         "Name" : "Catena",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "Rapina al Supermercato, ma il cassiere ignora il ladr.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "From File",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Correct Fisheye",
               "Id" : 20,
               "Enabled" : true,
               "Parameters" : {
                  "Mapping function" : "Stereographic",
                  "Focal Length" : 0.9,
                  "Field of View" : 62,
                  "Canvas Size" : 1,
                  "Interpolation" : "Bicubic",
                  "Focal Length Computation" : "Manual",
                  "Points on Line 1" : [
                  ],
                  "Points on Line 2" : [
                  ],
                  "Points on Line 3" : [
                  ],
                  "Longitude Correction (degrees)" : 0,
                  "Latitude Correction (degrees)" : 0,
                  "Rotation (degrees)" : 0
               }
            },
            {
               "Type" : "Measure 3d",
               "Id" : 22,
               "Enabled" : true,
               "Parameters" : {
                  "X-axis Lines" : [
                     [
                        [
                           148,
                           101
                        ],
                        [
                           199,
                           97
                        ]
                     ],
                     [
                        [
                           149,
                           107
                        ],
                        [
                           198,
                           105
                        ]
                     ]
                  ],
                  "Y-axis Lines" : [
                     [
                        [
                           145,
                           117
                        ],
                        [
                           142,
                           139
                        ]
                     ],
                     [
                        [
                           106,
                           104
                        ],
                        [
                           125,
                           81
                        ]
                     ]
                  ],
                  "Z-axis Lines" : [
                     [
                        [
                           154,
                           8
                        ],
                        [
                           168,
                           106
                        ]
                     ],
                     [
                        [
                           144,
                           11
                        ],
                        [
                           158,
                           108
                        ]
                     ]
                  ],
                  "Reference Axis Direction" : "Z-axis",
                  "Reference Line" : [
                     [
                        153,
                        105
                     ],
                     [
                        139,
                        11
                     ]
                  ],
                  "Reference Length" : 280,
                  "Unit of Measurement" : "cm",
                  "Decimal Places" : 2,
                  "Correct Direction" : true,
                  "Output Line" : [
                     [
                        184,
                        100
                     ],
                     [
                        175,
                        39
                     ]
                  ],
                  "Output Length" : 161.4920202,
                  "Output Error" : 8.031171279,
                  "Experimental Error" : 0,
                  "Output Range" : "153.46 cm – 169.52 cm",
                  "Output Line 2" : [
                     [
                        0,
                        0
                     ],
                     [
                        0,
                        0
                     ]
                  ],
                  "Output Length 2" : 0,
                  "Output Error 2" : 0,
                  "Output Range 2" : "",
                  "Difference" : 0,
                  "Difference Error" : 0,
                  "Difference Range" : "",
                  "Helper Lines" : [
                  ],
                  "Show X Lines" : true,
                  "Show Y Lines" : true,
                  "Show Z Lines" : true,
                  "Show Reference Line" : true,
                  "Show Reference Measure" : true,
                  "Show Output Line" : true,
                  "Show Output Measure" : true,
                  "Show Helper Lines" : true,
                  "Show Horizon" : false
               }
            }
         ]
      }
   ],
   "Bookmarks" : [
   ],
   "BookmarksTree" : [
   ],
   "Notes" : "",
   "Id" : 22,
   "Position" : 110
}
